<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:padding="15dp"
        android:text="CALCULATE YOUR"
        android:textColor="@color/teal_200"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:padding="15dp"
        android:text="AGE"
        android:textColor="@color/agetext"
        android:background="@color/agebg"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:padding="15dp"
        android:text="IN MINUTE"
        android:textColor="@color/teal_200"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Btnpicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/agetext"
        android:background="@color/white"

        />

    <TextView
        android:id="@+id/TvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:padding="15dp"

        android:textColor="@color/teal_200"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:padding="10dp"
        android:text="SELECTED DATE"
        android:textColor="@color/teal_200"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TvSelectedDateInMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:padding="15dp"

        android:textColor="@color/teal_200"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:padding="10dp"
        android:text="SELECTED DATE IN MINUTES"
        android:textColor="@color/teal_200"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>